[web_servers]
ManageNode1 ansible_host=192.168.56.103 ansible_user=naya
ManageNode2 ansible_host=192.168.56.104 ansible_user=naya
NayaCentOS ansible_host=192.168.56.102 ansible_user=naya

[db_servers]
ManageNode3 ansible_host=192.168.56.105 ansible_user=naya

[file_servers]
NayaCentOS ansible_host=192.168.56.102 ansible_user=naya
